@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,400;0,700;1,100&display=swap');
hmtl{
	scroll-behavior: smooth;
}
body{	
	font-family: 'Overpass', sans-serif;
	background-color:$bg-light	
}
h1{
	@include title42();
}

.siteCenter{
	max-width: 1100px;
	margin: auto;
}
.textCenter{
	text-align: center;
}
.bgColorBlack{
	background-color: #000;
}
.banner{
	min-height: 350px;
	height: 100vh;
	display: flex;
	flex-direction: row;
	align-items: center;	
	background-image: url("../media/entrada.jpg");
	background-position: center;
	background-size: cover;
   
}

.contenedor{
	margin: auto;
	width: 70vh;	
}
.caja_columna{
    color: #0f222b;	
    background: none;
    position: relative;
    text-align: center;
    width: 100%;
    height: 220px;
    margin: 10px; 
    background-color:rgba(0, 0, 0, 0.3) ;
    .texto{
    position: absolute;
    top:15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: none;
    padding: 30px;
	font-size: 2em;      
    }
}   
svg,rect{
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: transparent;
}
rect{
    stroke:#fff ;
    stroke-width: 9;
    stroke-dasharray: 1800;
    animation: aparece 3s, animate 2s 3s linear; 
}

.button{
	display:block;	
	color: #fff;	
	text-decoration: none;
	width: 150px;
	font-size: 2rem;
	padding: 0.5em 0.75em;
	margin-top: 0.8em;
	transition-duration: 0.5s;
	font-weight: 700;
	margin-bottom: 20px;	
    &:hover{
	background-color:#394A7C;
	color: #fff;
    }
}    
.servicios img{
	border-radius: 50%;
	width: 200px;
}
.servicios h3, #contacto h3, .titulo h3{
	font-size: 3rem;
	line-height: 1.25em;
	font-weight: 700;
}
@media all and (max-width: 768px){	
	
	.button{
		width: auto;
		position: relative;
		bottom: -30px;
		font-size: 16px
	}
	.chat img{
		width: 20px;
	}
	.servicios img{
		width: 150px;
  } 
  .contenedor{
  	width: 50vh;
  }
 
  .galeria{
  	display: none;
  }
}	

.single-price {
  text-align: center; 
  margin-top: 20px;
}
.single-price .deal-top h3 {
  font-size: 1.5rem;
  color: #000;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-top: -80px;  
  color: #fff;
}
.single-price h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}
.single-price h4 span.sup {
  vertical-align: text-top;
  font-size: 1rem;
}
.deal-top {
  position: relative;
  background: #262626;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 136px 24px 0;
}
.deal-bottom {
  padding: 56px 16px 0;
}
.deal-bottom ul {
  margin: 0;
  padding: 0;
}
.deal-bottom  ul li {
  font-size: 1rem;
  color: #000;
  font-weight: 300;
  margin-top: 16px;
  border-top: 1px solid #262626;
  padding-top: 16px;
  list-style: none;
}
.btn-area a {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  background: #262626;
  padding: 8px 64px;
  margin-top: 32px;
  border-radius: 4px;	
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}
#siteFooter{
	border-top: 2px solid #262626;
	background-color: rgba(0, 0, 0, 0.3);
}
.grilla_galeria{
	display: grid;
	grid-template-areas: "f1 . ."
											 "f2 f3 ."
						           "f4 f4 f5"
						           "f6 f6 f6";
	
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	height: 60vh;
	margin: 10px;
	

	grid-template-rows: auto ; 
  grid-template-columns: auto ;
	grid-column-gap: 7px;
	grid-row-gap: 7px;	
	margin: 10px;
									 	
}
.foto1{
	background-image: url("../media/foto1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-area: f1;
}
.foto2{
	background-image: url(../media/foto1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-area: f2;
}
.foto3{
	background-image: url(../media/foto1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-area: f3;
}
.foto4{
	background-image: url(../media/foto1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-area: f4;
}
.foto5{
	background-image: url(../media/foto1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-area: f5;
}
.foto6{
	background-image: url(../media/foto1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	grid-area: f6;
}
.galeria{
	margin-top: 10vh;
	margin-left: 8vh;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	color: #fff;
}
.columna2 .texto h2{
	font-size: 3rem;
	font-weight: 700;
	position: relative;
	top: 7vh;
	left: -25%;
}
.columna2 .texto h3{
	font-size: 2.5rem;
	font-weight: 400;
	position: relative;
	top: 13vh;
	left: -15%;
}
.columna2 .texto h4{
	font-size: 2rem;
	font-weight: 400;
	position: relative;
	top: 18vh;
	left: 5%;
}
.columna2 .texto p{
	font-size: 1.5rem;
	font-weight: 400;
	position: relative;
	top: 21vh;

}